<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="32bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="720" />
	<infoitem key="YSize" value="200" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="4294967244" />
	<infoitem key="PaletteEntry2" value="4294967213" />
	<infoitem key="PaletteEntry3" value="4294967221" />
	<infoitem key="PaletteEntry4" value="4294967193" />
	<infoitem key="PaletteEntry5" value="4294571769" />
	<infoitem key="PaletteEntry6" value="4294506428" />
	<infoitem key="PaletteEntry7" value="4293915124" />
	<infoitem key="PaletteEntry8" value="4294440852" />
	<infoitem key="PaletteEntry9" value="4293324784" />
	<infoitem key="PaletteEntry10" value="4292800495" />
	<infoitem key="PaletteEntry11" value="4292800485" />
	<infoitem key="PaletteEntry12" value="4293322742" />
	<infoitem key="PaletteEntry13" value="4293388015" />
	<infoitem key="PaletteEntry14" value="4293388262" />
	<infoitem key="PaletteEntry15" value="4293717134" />
	<infoitem key="PaletteEntry16" value="4292798182" />
	<infoitem key="PaletteEntry17" value="4292798191" />
	<infoitem key="PaletteEntry18" value="4292274150" />
	<infoitem key="PaletteEntry19" value="4292863710" />
	<infoitem key="PaletteEntry20" value="4292274142" />
	<infoitem key="PaletteEntry21" value="4293256120" />
	<infoitem key="PaletteEntry22" value="4292861670" />
	<infoitem key="PaletteEntry23" value="4292927198" />
	<infoitem key="PaletteEntry24" value="4292599535" />
	<infoitem key="PaletteEntry25" value="4292271846" />
	<infoitem key="PaletteEntry26" value="4292206045" />
	<infoitem key="PaletteEntry27" value="4292467157" />
	<infoitem key="PaletteEntry28" value="4292598421" />
	<infoitem key="PaletteEntry29" value="4291483860" />
	<infoitem key="PaletteEntry30" value="4292532867" />
	<infoitem key="PaletteEntry31" value="4292791508" />
	<infoitem key="PaletteEntry32" value="4291611852" />
	<infoitem key="PaletteEntry33" value="4291743358" />
	<infoitem key="PaletteEntry34" value="4293116357" />
	<infoitem key="PaletteEntry35" value="4291152079" />
	<infoitem key="PaletteEntry36" value="4290627784" />
	<infoitem key="PaletteEntry37" value="4291150789" />
	<infoitem key="PaletteEntry38" value="4291412393" />
	<infoitem key="PaletteEntry39" value="4291150967" />
	<infoitem key="PaletteEntry40" value="4290035397" />
	<infoitem key="PaletteEntry41" value="4290624709" />
	<infoitem key="PaletteEntry42" value="4289969597" />
	<infoitem key="PaletteEntry43" value="4290558653" />
	<infoitem key="PaletteEntry44" value="4292063403" />
	<infoitem key="PaletteEntry45" value="4290098621" />
	<infoitem key="PaletteEntry46" value="4290033093" />
	<infoitem key="PaletteEntry47" value="4290623864" />
	<infoitem key="PaletteEntry48" value="4290032821" />
	<infoitem key="PaletteEntry49" value="4289508798" />
	<infoitem key="PaletteEntry50" value="4290687657" />
	<infoitem key="PaletteEntry51" value="4289573813" />
	<infoitem key="PaletteEntry52" value="4290098284" />
	<infoitem key="PaletteEntry53" value="4290162599" />
	<infoitem key="PaletteEntry54" value="4288786863" />
	<infoitem key="PaletteEntry55" value="4289637289" />
	<infoitem key="PaletteEntry56" value="4292255654" />
	<infoitem key="PaletteEntry57" value="4289637993" />
	<infoitem key="PaletteEntry58" value="4290160527" />
	<infoitem key="PaletteEntry59" value="4288783789" />
	<infoitem key="PaletteEntry60" value="4288521635" />
	<infoitem key="PaletteEntry61" value="4289894791" />
	<infoitem key="PaletteEntry62" value="4288584610" />
	<infoitem key="PaletteEntry63" value="4288782689" />
	<infoitem key="PaletteEntry64" value="4289829243" />
	<infoitem key="PaletteEntry65" value="4288256409" />
	<infoitem key="PaletteEntry66" value="4288649618" />
	<infoitem key="PaletteEntry67" value="4289763178" />
	<infoitem key="PaletteEntry68" value="4287927185" />
	<infoitem key="PaletteEntry69" value="4288713343" />
	<infoitem key="PaletteEntry70" value="4287402641" />
	<infoitem key="PaletteEntry71" value="4288778099" />
	<infoitem key="PaletteEntry72" value="4287730007" />
	<infoitem key="PaletteEntry73" value="4287794557" />
	<infoitem key="PaletteEntry74" value="4286681230" />
	<infoitem key="PaletteEntry75" value="4288318570" />
	<infoitem key="PaletteEntry76" value="4288972396" />
	<infoitem key="PaletteEntry77" value="4286679937" />
	<infoitem key="PaletteEntry78" value="4287923568" />
	<infoitem key="PaletteEntry79" value="4287071369" />
	<infoitem key="PaletteEntry80" value="4288446582" />
	<infoitem key="PaletteEntry81" value="4288511843" />
	<infoitem key="PaletteEntry82" value="4287202419" />
	<infoitem key="PaletteEntry83" value="4290605949" />
	<infoitem key="PaletteEntry84" value="4286088066" />
	<infoitem key="PaletteEntry85" value="4288445515" />
	<infoitem key="PaletteEntry86" value="4287920485" />
	<infoitem key="PaletteEntry87" value="4287200096" />
	<infoitem key="PaletteEntry88" value="4287003261" />
	<infoitem key="PaletteEntry89" value="4286610765" />
	<infoitem key="PaletteEntry90" value="4286282361" />
	<infoitem key="PaletteEntry91" value="4287068268" />
	<infoitem key="PaletteEntry92" value="4285627000" />
	<infoitem key="PaletteEntry93" value="4288115269" />
	<infoitem key="PaletteEntry94" value="4286280810" />
	<infoitem key="PaletteEntry95" value="4287000415" />
	<infoitem key="PaletteEntry96" value="4285821552" />
	<infoitem key="PaletteEntry97" value="4287458634" />
	<infoitem key="PaletteEntry98" value="4284969844" />
	<infoitem key="PaletteEntry99" value="4289093742" />
	<infoitem key="PaletteEntry100" value="4286671690" />
	<infoitem key="PaletteEntry101" value="4288243251" />
	<infoitem key="PaletteEntry102" value="4285492078" />
	<infoitem key="PaletteEntry103" value="4285688163" />
	<infoitem key="PaletteEntry104" value="4287391029" />
	<infoitem key="PaletteEntry105" value="4285818457" />
	<infoitem key="PaletteEntry106" value="4286735926" />
	<infoitem key="PaletteEntry107" value="4285622094" />
	<infoitem key="PaletteEntry108" value="4286472777" />
	<infoitem key="PaletteEntry109" value="4285425726" />
	<infoitem key="PaletteEntry110" value="4284900966" />
	<infoitem key="PaletteEntry111" value="4287651876" />
	<infoitem key="PaletteEntry112" value="4289940065" />
	<infoitem key="PaletteEntry113" value="4284702814" />
	<infoitem key="PaletteEntry114" value="4283589489" />
	<infoitem key="PaletteEntry115" value="4286602025" />
	<infoitem key="PaletteEntry116" value="4286470708" />
	<infoitem key="PaletteEntry117" value="4286535709" />
	<infoitem key="PaletteEntry118" value="4285421644" />
	<infoitem key="PaletteEntry119" value="4283784541" />
	<infoitem key="PaletteEntry120" value="4285421373" />
	<infoitem key="PaletteEntry121" value="4285486897" />
	<infoitem key="PaletteEntry122" value="4284700747" />
	<infoitem key="PaletteEntry123" value="4289086547" />
	<infoitem key="PaletteEntry124" value="4285486886" />
	<infoitem key="PaletteEntry125" value="4286859865" />
	<infoitem key="PaletteEntry126" value="4284306753" />
	<infoitem key="PaletteEntry127" value="4284438073" />
	<infoitem key="PaletteEntry128" value="4284110157" />
	<infoitem key="PaletteEntry129" value="4289411920" />
	<infoitem key="PaletteEntry130" value="4284699436" />
	<infoitem key="PaletteEntry131" value="4286466373" />
	<infoitem key="PaletteEntry132" value="4283257936" />
	<infoitem key="PaletteEntry133" value="4283913006" />
	<infoitem key="PaletteEntry134" value="4284828226" />
	<infoitem key="PaletteEntry135" value="4284894003" />
	<infoitem key="PaletteEntry136" value="4285941265" />
	<infoitem key="PaletteEntry137" value="4284172616" />
	<infoitem key="PaletteEntry138" value="4288361801" />
	<infoitem key="PaletteEntry139" value="4285023785" />
	<infoitem key="PaletteEntry140" value="4283648322" />
	<infoitem key="PaletteEntry141" value="4285089312" />
	<infoitem key="PaletteEntry142" value="4284106038" />
	<infoitem key="PaletteEntry143" value="4283123542" />
	<infoitem key="PaletteEntry144" value="4283582005" />
	<infoitem key="PaletteEntry145" value="4282861386" />
	<infoitem key="PaletteEntry146" value="4283909161" />
	<infoitem key="PaletteEntry147" value="4283253570" />
	<infoitem key="PaletteEntry148" value="4284956691" />
	<infoitem key="PaletteEntry149" value="4285086773" />
	<infoitem key="PaletteEntry150" value="4283778078" />
	<infoitem key="PaletteEntry151" value="4282925877" />
	<infoitem key="PaletteEntry152" value="4282926109" />
	<infoitem key="PaletteEntry153" value="4283710529" />
	<infoitem key="PaletteEntry154" value="4282858793" />
	<infoitem key="PaletteEntry155" value="4281745222" />
	<infoitem key="PaletteEntry156" value="4285934658" />
	<infoitem key="PaletteEntry157" value="4283250739" />
	<infoitem key="PaletteEntry158" value="4283709219" />
	<infoitem key="PaletteEntry159" value="4282792477" />
	<infoitem key="PaletteEntry160" value="4283708949" />
	<infoitem key="PaletteEntry161" value="4282529587" />
	<infoitem key="PaletteEntry162" value="4282005300" />
	<infoitem key="PaletteEntry163" value="4282724644" />
	<infoitem key="PaletteEntry164" value="4281807914" />
	<infoitem key="PaletteEntry165" value="4282004503" />
	<infoitem key="PaletteEntry166" value="4282724630" />
	<infoitem key="PaletteEntry167" value="4281545523" />
	<infoitem key="PaletteEntry168" value="4281742113" />
	<infoitem key="PaletteEntry169" value="4281218068" />
	<infoitem key="PaletteEntry170" value="4282591012" />
	<infoitem key="PaletteEntry171" value="4282722066" />
	<infoitem key="PaletteEntry172" value="4281673515" />
	<infoitem key="PaletteEntry173" value="4281673497" />
	<infoitem key="PaletteEntry174" value="4281672993" />
	<infoitem key="PaletteEntry175" value="4280886565" />
	<infoitem key="PaletteEntry176" value="4281606927" />
	<infoitem key="PaletteEntry177" value="4280886040" />
	<infoitem key="PaletteEntry178" value="4280951568" />
	<infoitem key="PaletteEntry179" value="4280296227" />
	<infoitem key="PaletteEntry180" value="4280295956" />
	<infoitem key="PaletteEntry181" value="4279509538" />
	<infoitem key="PaletteEntry182" value="4281014298" />
	<infoitem key="PaletteEntry183" value="4279377687" />
	<infoitem key="PaletteEntry184" value="4280948494" />
	<infoitem key="PaletteEntry185" value="4280359182" />
	<infoitem key="PaletteEntry186" value="4280358681" />
	<infoitem key="PaletteEntry187" value="4279834139" />
	<infoitem key="PaletteEntry188" value="4279833361" />
	<infoitem key="PaletteEntry189" value="4279244059" />
	<infoitem key="PaletteEntry190" value="4280356877" />
	<infoitem key="PaletteEntry191" value="4279833097" />
	<infoitem key="PaletteEntry192" value="4278719513" />
	<infoitem key="PaletteEntry193" value="4279243021" />
	<infoitem key="PaletteEntry194" value="4278522383" />
	<infoitem key="PaletteEntry195" value="4279437329" />
	<infoitem key="PaletteEntry196" value="4279371527" />
	<infoitem key="PaletteEntry197" value="4278650898" />
	<infoitem key="PaletteEntry198" value="4278716422" />
	<infoitem key="PaletteEntry199" value="4278452233" />
	<infoitem key="PaletteEntry200" value="4278190080" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/images/military_mattersbanner.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20120525201922" />
</info>
