Home

<div id="menu">
	<ul>
    	<li class="current_page_item"><a href="#">Home</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="#">About </a></li>
    	<li><a href="#">Portfolio</a></li>
    	<li><a href="#">Contact </a></li>
    </ul>
</div>

Services

<div id="menu">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li class="current_page_item"><a href="services.html">Services</a></li>
    	<li><a href="#">About </a></li>
    	<li><a href="#">Portfolio</a></li>
    	<li><a href="#">Contact </a></li>
    </ul>
</div>

About

<div id="menu">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li class="current_page_item"><a href="#">About </a></li>
    	<li><a href="#">Portfolio</a></li>
    	<li><a href="#">Contact </a></li>
    </ul>
</div>

Portfolio

<div id="menu">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="#">About </a></li>
    	<li class="current_page_item"><a href="#">Portfolio</a></li>
    	<li><a href="#">Contact </a></li>
    </ul>
</div>

Contact

<div id="menu">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="#">About </a></li>
    	<li><a href="#">Portfolio</a></li>
    	<li class="current_page_item" ><a href="#">Contact </a></li>
    </ul>
</div>

	
	
	
	
	
	
	
	CSS
	
	#menu {
	width: 920px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
	background: #000000;
	border-top-width: 2px;
	border-top-style: ridge;
	border-bottom-style: ridge;
	border-top-color: #2798B4;
	border-bottom-width: 2px;
	border-bottom-color: #2798B4;
}

#menu ul {
	margin: 0;
	list-style: none;
	line-height: normal;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 35px;
	margin: 0px;
	padding: 5px 30px 0px 30px;
	text-decoration: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	color: #EFC10A;
	border: none;
}

#menu .current_page_item a {
	color: #2798b4;
}

#menu a:hover, a:active, a:focus {
	text-decoration: none;
	color: #FF0000;
}