<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Final_Master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../main.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../YUI/2.8.2r1/build/calendar/assets/skins/sam/calendar.css" rel="stylesheet" type="text/css" />
<script src="../YUI/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="../YUI/2.8.2r1/build/calendar/calendar-min.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2443523: #OAWidget */

/* CALENDAR BOUNDING BOX */ 
.yui-skin-sam #OAWidget { 
	background-color:#f2f2f2; 
	border:1px solid #808080; 
	padding:10px;
} 

/* TITLE BAR */
.yui-skin-sam #OAWidget .title {
	border-bottom:1px solid #cccccc;
	color:#000033;
}

/* WEEKDAY HEADER ROW */
.yui-skin-sam #OAWidget .calweekdayrow {
	height:2em;
}

/* WEEKDAY (Su, Mo, Tu...) HEADER CELLS */
.yui-skin-sam #OAWidget .calweekdaycell {
	color:#000066;
	font-weight:bold;
}

/* WEEK NUMBERS (ROW HEADERS/FOOTERS) */
.yui-skin-sam #OAWidget .calrowhead, .yui-skin-sam .yui-calendar .calrowfoot {
	color:#999999;
	font-size:85%;
	font-style:normal;
	font-weight:normal;
}

/* NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell {
	border:1px solid #cccccc;
	background:#fff;
	height:1.6em;
	line-height:1.6em; /* set line height equal to cell height to center vertically */
}

/* LINK INSIDE NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell a {
	color:#0066cc;
}

/* TODAY'S DATE */
.yui-skin-sam #OAWidget td.calcell.today { 
	background-color:#ff9900; 
} 
.yui-skin-sam #OAWidget td.calcell.today a {
	background-color:#ffcc99;
}

/* SELECTED DATE */
.yui-skin-sam #OAWidget td.calcell.selected a {
	background-color:#ff9900;
	color:#000033;
}

/* HOVER DATE */
.yui-skin-sam #OAWidget td.calcell.calcellhover a {
	background-color:#ffcc66;
	color:#fff;
}

/* CalendarNavigator */
/* NAVIGATOR MASK */
.yui-skin-sam #OAWidget .yui-cal-nav-mask {
	background-color:#000;
	opacity:0.25;
	*filter:alpha(opacity=25); /* IE */
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-sam #OAWidget .yui-cal-nav {
	border:1px solid #808080;
	background-color:#f2f2f2;
}
		
/* EndOAWidget_Instance_2443523 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2443523" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<link href="../print_styles.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>

<div class="container"><!-- InstanceBeginEditable name="header" -->
  <div class="header">
    <!-- end .header -->
    <img src="../images/military_mattersbanner.png" width="720" height="200" alt="Military Matters Banner" /></div>
<!-- InstanceEndEditable -->
  <div class="sidebar1">
    <ul class="nav">
    <li><a href="../index.html">Home</a></li> 
    <li><a href="http://www.newsbf.com/index.html">Back to Newsbf</a></li>
    <li><a href="archives.html">Archives</a></li>
    <li><a href="../About.html">About</a></li>
    </ul>
    <div id="OAWidget"></div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2443523: #OAWidget

document.body.className += " yui-skin-sam";
YAHOO.namespace("widget.Calendar");

YAHOO.init_OAWidget = function() {
  var oCalendar_OAWidget = new YAHOO.widget.Calendar("oCalendar_OAWidget","OAWidget", 
       {selected: "",
        mindate: null,
  			maxdate: null,
  			title: "",
        close: false,
  			iframe: true,
  			multi_select: false,
  			navigator: true,
  			show_weekdays: true,
        locale_weekdays: "short",
  			start_weekday: 1,
  			show_week_header: true,
  			show_week_footer: false,
  			hide_blank_weeks: true }
  );
  oCalendar_OAWidget.render();
}
YAHOO.util.Event.onDOMReady(YAHOO.init_OAWidget);
	
// EndOAWidget_Instance_2443523
    </script>
    

<div id="milcol">
  <h3>Upcoming Events:</h3>
  <p>Veterans Stand Down<br/>
    June 16, 2012<br/>
    Sandpoint, ID<br/>
    <a href="../events/VETERANS STAND DOWN - Flyer 2012-d.pdf">Click Here for Flyer</a>  
<div class="sdbxln">&nbsp;</div>
  <h3>Local Veteran Organizations:</h3>
  <p><a href="http://www.legion.org/"><img src="../images/American Legion.jpg" width="225" height="39" alt="American Legion Logo" /></a></p>
  <p>American Legion Boundary Post 55<br />
    Mettings:2nd Thursday, 7:00 p.m.<br />
    6:15 p.m. for Soup Supper<br />
    Boundary County Fairground <br />
    Memorial Hall  </p>
  <p><a href="http://www.dav.org/"><img src="../images/DAV.jpg" width="225" height="40" alt="DAV Logo" /></a></p>
  <p>Disabled Veterans of America <br />
    Bonners Ferry Post 28<br />
    3rd Thursday every month <br />
    12:00p.m.<br />
    Meeting Location: <br />
    S Main St VFW <br />
    Bonners Ferry, ID  83805  </p>
  <p><a href="&quot;http://www.vfw.org/ &quot;"><img src="../images/VFW.jpg" width="106" height="150" alt="VFW Logo" /></a></p>
  <p>Veterans of Foreign Wars<br />
    VFW Post 3622Bonners Ferry Post<br />
    Meetings: 2nd Tuesday, 6:30PM<br />
    6035 Lincoln Street<br />
    Bonners Ferry, ID 83805</p>
  <p class="sdbxln">&nbsp;</p>
  <h3>Sergeant J Email:</h3>
<p id="mail"> <a href="mailto:sergeantj@newsbf.com" title="mailto:sergeantj@newsbf.com
">sergeantj@newsbf.com</a></p>
<p class="sdbxln">&nbsp;</p>
<h3>Useful Military Links:</h3>
<p><a href="http://www.vetcenter.va.gov/media/Call-Center-PSA.asp">Vet Center Combat Call Center</a></p>
    <p>1-877-WAR-VETS</p>
    <p><a href="http://veteranscrisisline.net/">VA Crisis Line</a></p>
    <p>1-800-273-TALK (8255</p>
    <p><a href="http://www.vetcenter.va.gov/">Vet Center</a></p>
    <p><a href="http://www.spokane.va.gov/">Spokane VA</a></p>
<p><a href="https://www.ebenefits.va.gov/ebenefits-portal/ebenefits.portal">View and Register for your Military Benefits</a></p>
   
    <p><a href="http://vetsuccess.gov">Veteran Career and Job Services</a></p>
    
    <p><a href="http://www.army.mil/">U.S. Army</a>    </p>
    <p><a href="http://www.navy.mil/swf/index.asp"> U.S. Navy</a></p>
<p><a href="http://www.marines.mil/Pages/Default.aspx"> U.S. Marine Corp</a>    </p>
<p><a href=" http://www.af.mil/ ">U.S. Air Force</a>    </p>
<p><a href="http://www.uscg.mil/"> U.S. Coast Guard</a>    </p>
<p><a href="http://www.defense.gov/"> Department of Defense</a>    </p>
<p><a href="http://www.va.gov/"> Veterans Administration</a>    </p>
<p><a href="http://www.nationalguard.mil/ ">National Guard</a>    </p>
<p><a href="http://www.usar.army.mil/arweb/pages/default.aspx"> U.S. Army Reserve</a>    </p>
<p><a href="http://www.marines.mil/unit/marforres/Pages/home.aspx#MFR_Banner"> U.S. Marine Corp Reserve</a>    </p>
<p><a href=" http://www.afrc.af.mil/ ">U.S. Air force Reserve</a>    </p>
<p><a href="http://www.navyreserve.navy.mil/Pages/default.aspx"> U.S. Navy Reserve</a>    </p>
<p><a href="http://www.uscg.mil/reserve/"> U.S. Coast Guard Reserve</a>    </p>
<p><a href="http://www.legion.org/"> American Legion</a>    </p>
<p><a href="http://www.vfw.org/ ">Veterans of Foreign Wars</a>    </p>
<p><a href="http://www.dav.org/"> Disabled Veterans of America</a>    </p>
<p><a href="http://www.vva.org/ ">Vietnam Veterans of America</a>    </p>
<p><a href=" http://iava.org/ ">Iraq and Afghanistan Veterans of America</a>    </p>
<p><a href="http://www.purpleheart.org/"> Military Order of Purple Heart</a>    </p>
<p><a href="http://www.cmohs.org/ ">Congressional Medal of Honor Society </a>    </p>
<p><a href="http://www.pownetwork.org/phonies/phonies.htm ">A website dedicated to tracking and <br/>reporting phony veterans</a>    </p>
<p><a href="http://www.stolenvalor.com/index.cfm ">Stolen Valor Website</a>    </p>
<p><a href="http://www.bonnersferrypost55.org/content.php?id=1">American Legion Bonners Ferry</a>    </p>
<p><a href="http://www.runforthefallenidaho.org/">Run for The Fallen Idaho </a>  <!-- end .sidebar1 --></p>
<p>Up  to date and comprehensive<br/> information about<br/> Pleural Mesothelioma:</p>
<p><a href="http://www.pleuralmesothelioma.com/">Pleural Mesothelioma</a></p>
</div>
  </div>
  <!-- InstanceBeginEditable name="maincontent" -->
  <div class="content">
    <h1>Military Matters Archives</h1>
    <div id="acrCol1"><p><a href="artilceOne.html">Article One</a></p></div>
    <div id="arcCol2">
      <p><a href="artilceTwo.html">Article Two</a></p>
    </div>
    <div id="arcCol3"><p><a href="artilcethree.html">Article Three</a></p></div>
<p class="bachome">&nbsp;</p>
<p class="bachome"><!-- end .content -->
</p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p class="ftpar"><img src="../images/military_signature.png" width="345" height="137" alt="Sergeant Jefferson signature" /><!-- end .footer --></p>
    <p class="ftpar">Built by <a href="http://www.adobe.com/webpremium">Adobe Web Premium CS5.5</a>. Powered by <a href="http://www.ipower.com/ipower/index.bml">Ipower</a>.</p>
    <p class="ftpar">Copyright&copy; 2012 <a href="http://www.newsbf.com/Military_Matters/index.html">Military Matters with Sergeant J newsbf.com</a><br/>
    All rights reserved</p>
  </div>
  <!-- Start eXTReMe Pro Tracker Code V3/7
Login:    sgtj
Help:     https://www.extremetracking.com
Installation instructions:
Copy and paste this code between the two body tags into the
*source* of your pages or in your footer/template. Best is
to use a normal text editor such as notepad. -->
<script type="text/javascript"><!--
EXd=document;location.protocol=="https:"?EXp="https":EXp="http";EXs="src";
EXd.write("<img "+EXs+"="+EXp+"://nht-3.extreme-dm.com/n4.g?login=sgtj",
"&url="+escape(EXd.URL)+"&jv="+navigator.javaEnabled()+"&",
"d="+screen.width+"x"+screen.height+"&c="+screen.colorDepth+"",
"&l="+escape(EXd.referrer)+" width=0 height=0>");//-->
</script><noscript><img height="1" width="1" alt=""
src="http://nht-3.extreme-dm.com/n4.g?login=sgtj&amp;url=nojs">
</noscript>
<!-- End eXTReMe Pro Tracker Code --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
