Jacobs Auto Parts & Repair
Hwy 95  Mile Post 510
(Mailing is 510007 Hyway 95. Bonners Ferry, ID 83805)
Ph#: 267-5722
After Hours or emergency 267-0630
Contact for Ad purposes:  Thomas Husk (cell 290-4285)

Looks Great The PDF file 1 with the red was liked over the other... On the 
proof server the address should read 510007 Hwy. 95, as that is the new E911 
address. The store hours are also as listed...
Mon,Thur,Fri,  7:30-5:30
Tue-Wed 7:30-5:00
Sat. 7:30-4:00
Summer Hours 
 Mon, Tues, Thur, Fri 7:30-6
Wed is 7:30-5:00, as we are headed to Post Falls to race.
Electrical, car and light truck repair.full service shop with towing. family run race team.

 
Who got the ad:
Michael T. Ashby
267-5135
(cell 627-2191)

Web design notes:



colors used: 
orange=#da4b29
blue1=#0a2e7c  federated blue
yellow=#3fe000
blue2=#007cd8 logo blue

face book link : 
http://www.facebook.com/pages/Jacobs-Auto-Parts-and-Repair/192437874142275 

email adress code:
<a href="mailto:fbz89wgjw@myfrontiermail.com" title="mailto:fbz89wgjw@myfrontiermail.com
">Jacob's Auto</a> 
